{
  "name": "test-github",
  "version": "0.1.0",
  "description": "just for test about git work flow",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "rel": "standard-version -a -m 'cut the v%s release'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewinchen/test.git"
  },
  "keywords": [
    "git",
    "github",
    "work flow"
  ],
  "author": "Edwin Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewinchen/test/issues"
  },
  "homepage": "https://github.com/ewinchen/test#readme",
  "devDependencies": {
    "standard-version": "^4.3.0"
  }
}
